[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=test_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
maxBytes=100000
backupCount=1
args=('debug.log', 'w', 100000, 1)

[formatter_consoleFormatter]
format=[%(asctime)s %(filename)s->%(funcName)s():%(lineno)s] %(levelname)s: %(message)s

[formatter_fileFormatter]
format=[%(asctime)s %(filename)s->%(funcName)s():%(lineno)s] %(levelname)s: %(message)s